#Server main configuration

#port
server.port=8088

#context
server.context-path=/

#Logging
logging.path=/
logging.file=busroutecareem.log
logging.level.org.springframework.web: WARN
logging.level.com: DEBUG